spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://218.89.171.149:43180/second-hand
spring.datasource.username=secondhand
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8088

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB