spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=placeholder
spring.datasource.username=placeholder
spring.datasource.password=placeholder
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.max-lifetime=60000

server.port=8088

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
