spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://103.46.128.49:38259/second-hand
spring.datasource.username=secondhand
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.max-lifetime=60000

server.port=8088

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

alipay.appId=2021000122612470
alipay.appPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyuXdYEJmkcb1iYuWbv6W/GRmdh1u3wVdqLzwkKXS0SyTwtjYEDlCToiuV+Dzkzj0qhipxYffI5D86PnbzFVdYLhjnonNfPI7AVb7obaoGPUORJWcSDSWuWlnn3DdNW0CIoN9D7b1Hrq/4qeJHKkkTjfxGd77vrHMHyN0XY5akezbZy/zXC7D24S3mqWzF9Kzmuf4V+EjSTa64jjXKYqV+a02dvyjUC2UeDGknn+J81GzS4apiM0TK0401DaufGi3QsFoEfn9vooM809dODeXm8aUHxuDiFHbG4QYx6ZkwlmOtwjZaF0Npo8nlldcWReKusnYnhS+bSi3An7EPPqF/AgMBAAECggEAOYh8w6usWgSHS6m8clPSXl8NIOnW+6NQqY0FFjsGJ5fdD2QIpWuaQrw8va1IpPtDM3I3LYK1CkV3mR9MmVnwYSGNwNtJuom7Bm1T5GyRBCsqmgnpUSVMUQEi2gHJB6ztbE4lMS/R88ZnPWwqvG//UD0vzdt0aqEf8oyVp5bWgqHhVYCh3USe0YniO3EDBnQQFyhPp8IIR5Idi29b/dvOWAJHdztQMHaCf/DBKfCA+MQgdWeVUIW8tMLtduF74BHfJyaewf1oM/lWW+bd1LDPpERWlwPm3YxICgz+6VYgtxwbhFuFkSyMlVOkZ7GTy/nEmleriZR6/elioahJJZedgQKBgQDnXwXPFfMSq5kVchQKdJ3SxtoFjlfTUZ6d0n9Bqih6bai/YE5DqJ9GJYugD4SJksB3jrb3NO9NVpZqBZ4eEnB9qjvQJRfUiGePvZ+9BtVByLwb2qVrickLbbVCJPe8jg8t7MuX22SQJa0RRO7Kpw9UCQBYZTylgMZpsxLFuiM3QQKBgQDFv8uP3MG8Gz67BDEG1KUTezSyFq7vVk4+eAlnK3Q6n8GzUQ2LqBtzpsMyK31SXuH8W8SLJ/yELt7pL2Aue00yYGl5G4ylYKDv3aSdxbDKyhsMUiWZAKVXJxFG3idpE2q5DgQ5BLWRIgJGxCJBbk7tolsBMQKBN2b22N0hVQZovwKBgEGAu2pHcouknTBfHaFgJpZXyb2s8NxYzSktQO3cOJ2AkjesEjxBbuYzFvZ3rjQsoeS3OMF/8QfaLbdSY9NrsQFCwrBI8BgxjfA55RFk79cx91+DZTWuyoY7xwc05BYzucRst68EY9ITeI3dECW7ajGGYtyjvKm2bXXbRsNH0VSBAoGATUG1Qas5dUgfpejpToXdSFMmLz11csQBJZ637bqoWg74GhpcdGdk8jYApKUg/QFcwL8JdmRU3z+AjxGXPhGmAzxveIUu2Z16wruRCKKng1KaZqHhVnlOH1KACXPZac/QLiQvuicA2Ia05PjTeUSjSWvYqgp/tAP1EhN/sPoK2vkCgYA0tCbmusr3p0DLJ5UaC7Wl6yHQK0U6n7x04IYYf18VikzxjdvPcwR4foud9dWI8OexBJr31DRBZz8oIBbv0bEkxVkorni+chyzQ5g1He9cSADxUcIFGrR+g0ILbjrv0OFR0L0Nxq6OWJcaD7igHrFENF+JRDw/efvr1yWRqtC69A==
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0DQ8l6TH6sTkvCmx4NTICc+xCpdfvuYKsBF4R+/BjlFdPnYHvGKTFK4G4hrDTWqiOIzeOz0rAW5VcRqtcVIUsxwlmHx5azKvloH/mKg/thLaE+2UpipLOXQmtT6rKYYZ025+wxFjB8XqBmjRmnSIg7/lmkNaeIFnTdLHDISQJr83y5KsBtGRJ57QNIUrXyEQcj9Zgdvh+GCPZlRLTYgpt/jLGnumXWAcmnPaJtBTzZs2Y6BEcWWekI6kmO7C2HtOOKGijgDL5V4m/6Nrv22FdNnysabo/op+tfICYWw9WH44uSCuu9kOw/UW7EJ6BQVd+QhgkGBV9DdzS1rHwVC92QIDAQAB
alipay.notifyUrl=
